<!DOCTYPE html>
<html>
<head>
<title>Jadoc Web</title>
<link rel="stylesheet" href="./css/style.css" />
<style>
.blackbg {background-color:black;
								}
.bluebg {background-color:lightblue;
								}					
.branch1 {color:white;
								 font-size:12px;
								 padding-left:10px;
								width:100%;
					}
.branch2 {color:white;
								 font-size:12px;
								 padding-left:px;
								 padding-right:20px;
								float:right;
								clear:both;
					}	
.open {color:white;
								 font-size:12px;
								width:100%;
								padding-left:170px;
								clear:both;
					}
.visit {background-color:blue;
					 color:white;
					 font-weight:bold;
					 text-align:center;
}
.container {margin:15px;}
.Home {width:250px;
       height:250px;
       padding-left:10px;
       padding-bottom:50px;
			
}
.logo {width:250px;
       height:250px;
       padding-left:75px;
			 
			 padding-bottom:100px;
			
}       
.about {width:250px;
	   height:250px;
	   padding-right:20px;
	   padding-bottom:50px;
	   padding-top:50px;
	   float:right;
}
.contact {width:250px;
	     height:250px;
	     padding-left:10px;
	     
}
.services {width:250px;
	       height:250px;
	       padding-left:75px;
	       
}
.faqs {width:250px;
       height:250px;
       padding-right:20px;
		   float:right;
}  
.computer {width:100%;
	                  height:400px;
				 margin:0%;
}
</style>
</head>

<body class="bluebg">
<img src="computer.jpg" alt="computer" class="computer">
<h1 class="container" align="center">JADOC COMPUTERS & BOOKSHOP</h1>
<h4 align="center">Ogbomoso.<h4>
<hr>
<br>
<div class="container">
<a href=""><img class="Home" src="Home.png" alt="Home"></a>
<a href="My HTML files.html"><img class="logo" src="Logo.jpeg" alt="Jadoc logo"></a>
<a href="Facebook page1.html"><img class="about" src="About Us.jpg" width="300px"  alt="About us"></a>
</div>
<div class="container">
<a href="Facebook page2.html"><img class="contact" src="Contact Us.jpg" width="300px" alt="Contact us"></a>
<a href="Ludo.html"><img class="services" src="Our Services.png" width="300px" alt="Our services"></a>
<a href="My curriculum vitae.html"><img class="faqs" src="FAQs.png" alt="FAQs"></a>
</div>

<fieldset>
<legend align="center">Thanks for visiting our website</legend>
<p class="visit"><u>You can also visit one of our branches near you</u></p>
<div class="blackbg">
			<p class="branch1"><b>OGBOMOSO SOUTH L.G. HEAD OFFICE</b>	
												<span class="open"><b>OPENING HOURS</b></span>
												<span class="branch2"><b>OGBOMOSO NORTH L.G BRANCH</b></span>
			<br>No.1, Ogo-Oluwa shopping Complex,
			<span class="open">Monday-Friday</span>
			<span class="branch2"></span>
			<br>Opposite Adekaitan filling station,
			<span class="open">6:00am-7:30pm</span>
			<span class="branch2"></span>
			<br>Baptist High school area, Ogbomoso.
			<span class="open">Saturday</span>
			<span class="branch2"></span>
			<br>Tel: 08065969869
			<span class="open">7:00am-7:00pm</span>
			<span class="branch2"></span>
</p>


</div>
</fieldset>
<footer align="center">GBlack Productions &copy;2018</footer>
</body>
</html>
